# poke-champions

./: .gitignore  README.md
.github/workflows/: deploy-pages.yml
poke-champions-backend/: pom.xml
poke-champions-backend/scripts/: seed-battle-format-test-teams.sql  update-demo-teams-pokemon.sql
poke-champions-backend/src/main/java/com/pokechampions/backend/: PokeChampionsBackendApplication.java
poke-champions-backend/src/main/java/com/pokechampions/backend/config/: ApiKeyFilter.java  CorsConfig.java  OpenApiConfig.java  SharedTeamSchemaInitializer.java  TypeDataInitializer.java
poke-champions-backend/src/main/java/com/pokechampions/backend/controller/: AdminController.java  RosterSyncController.java  TeamShareController.java
poke-champions-backend/src/main/java/com/pokechampions/backend/entity/: Ability.java  HeldItem.java  Move.java  Pokemon.java  PokemonAbility.java  PokemonMove.java  PokemonType.java  PokemonTypeSlot.java  Season.java  SeasonPokemon.java  SharedTeam.java  TypeEffectiveness.java
poke-champions-backend/src/main/java/com/pokechampions/backend/repository/: AbilityRepository.java  HeldItemRepository.java  MoveRepository.java  PokemonAbilityRepository.java  PokemonMoveRepository.java  PokemonRepository.java  PokemonTypeRepository.java  PokemonTypeSlotRepository.java  SeasonPokemonRepository.java  SeasonRepository.java  SharedTeamRepository.java  TypeEffectivenessRepository.java
poke-champions-backend/src/main/java/com/pokechampions/backend/service/: AbilitySyncService.java  ItemSyncService.java  MoveSyncService.java  OfficialRosterScraperService.java  PokemonSyncService.java  TeamShareService.java  TypeMatchupService.java  TypeSyncService.java
poke-champions-backend/src/main/java/com/pokechampions/backend/util/: PokeApiSlugResolver.java  PokemonNameMapper.java
poke-champions-backend/src/main/resources/: application.properties
poke-champions-backend/src/test/java/com/pokechampions/backend/: PokeChampionsBackendApplicationTests.java
poke-champions-frontend/: index.html  package-lock.json  package.json  vite.config.js
poke-champions-frontend/.firebase/: hosting.ZGlzdA.cache
poke-champions-frontend/public/: manifest.json  robots.txt  sitemap.xml
poke-champions-frontend/public/static-data/: items.json  moves.json  pokemon-abilities.json  pokemon-matchups.json  pokemon.json  type-matchups.json  types.json
poke-champions-frontend/src/: App.vue  style.css
poke-champions-frontend/src/api/: adminApi.js  client.js  index.js  itemRoster.js  moveRoster.js  pokemonRoster.js  rosterAdmin.js  seasonRoster.js  staticApi.js  teamShareApi.js  typeRoster.js
scripts/: export-static-data.mjs
(+42 files in other folders)
